Gitlab::TaskHelpers\.run_command\!\(
Gitlab::Popen\.popen\(
Kernel\.exec\(
(?<!def\s)capture_stdout\(
shell\s'
shell\s"
shell\(
(?<![\._A-Za-z])eval\(
(?<![\._A-Za-z])eval\s"
(?<![\._A-Za-z])eval\s'
(?<![\._A-Za-z])system\(
(?<![\._A-Za-z])system\s"
(?<![\._A-Za-z])system\s'
(?<![\._A-Za-z])exec\(
(?<![\._A-Za-z])exec\s"
(?<![\._A-Za-z])exec\s'
(?<![\._A-Za-z])spawn\(
(?<![\._A-Za-z])spawn\s"
(?<![\._A-Za-z])spawn\s'
(?<![\._A-Za-z])open\(
(?<![\._A-Za-z])open\s"
(?<![\._A-Za-z])open\s'
(?<![\._A-Za-z])Process.exec\(
(?<![\._A-Za-z])Process.exec\s"
(?<![\._A-Za-z])Process.exec\s'
(?<![\._A-Za-z])Process.spawn\(
(?<![\._A-Za-z])Process.spawn\s"
(?<![\._A-Za-z])Process.spawn\s'
(?<![\._A-Za-z])IO.binread\(
(?<![\._A-Za-z])IO.binread\s"
(?<![\._A-Za-z])IO.binread\s'
(?<![\._A-Za-z])IO.binwrite\(
(?<![\._A-Za-z])IO.binwrite\s"
(?<![\._A-Za-z])IO.binwrite\s'
(?<![\._A-Za-z])IO.foreach\(
(?<![\._A-Za-z])IO.foreach\s"
(?<![\._A-Za-z])IO.foreach\s'
(?<![\._A-Za-z])IO.popen\(
(?<![\._A-Za-z])IO.popen\s"
(?<![\._A-Za-z])IO.popen\s'
(?<![\._A-Za-z])IO.read\(
(?<![\._A-Za-z])IO.read\s"
(?<![\._A-Za-z])IO.read\s'
(?<![\._A-Za-z])IO.readlines\(
(?<![\._A-Za-z])IO.readlines\s"
(?<![\._A-Za-z])IO.readlines\s'
(?<![\._A-Za-z])IO.write\(
(?<![\._A-Za-z])IO.write\s"
(?<![\._A-Za-z])IO.write\s'
(?<![\._A-Za-z])Kernel.system\(
(?<![\._A-Za-z])Kernel.system\s"
(?<![\._A-Za-z])Kernel.system\s'
Open3
PTY\.spawn
Rake\.sh
`([^`]+)`
